{
  "name": "skill-sample-nodejs-highlowgame",
  "version": "2.0.0",
  "description": "High-low number guessing game for Alexa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/skill-sample-nodejs-highlowgame.git"
  },
  "keywords": [
    "Alexa",
    "game",
    "skill"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexa/skill-sample-nodejs-highlowgame/issues"
  },
  "homepage": "https://github.com/alexa/skill-sample-nodejs-highlowgame#readme",
  "dependencies": 
  { "ask-sdk": "^2.0.0",
    "@types/graphql": {
      "version": "0.12.6",
      "resolved": "https://registry.npmjs.org/@types/graphql/-/graphql-0.12.6.tgz",
      "integrity": "sha512-wXAVyLfkG1UMkKOdMijVWFky39+OD/41KftzqfX1Oejd0Gm6dOIKjCihSVECg6X7PHjftxXmfOKA/d1H79ZfvQ=="
    },
    "apollo-link": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/apollo-link/-/apollo-link-1.2.2.tgz",
      "integrity": "sha512-Uk/BC09dm61DZRDSu52nGq0nFhq7mcBPTjy5EEH1eunJndtCaNXQhQz/BjkI2NdrfGI+B+i5he6YSoRBhYizdw==",
      "requires": {
        "@types/graphql": "0.12.6",
        "apollo-utilities": "^1.0.0",
        "zen-observable-ts": "^0.8.9"
      }
    },
    "apollo-link-ws": {
      "version": "1.0.8",
      "resolved": "https://registry.npmjs.org/apollo-link-ws/-/apollo-link-ws-1.0.8.tgz",
      "integrity": "sha512-ucuGvr8CBBwCHl/Rbtyuv9Fn0FN5Qoyvy84KHtuMl2Uux2Sq+jt3bUum+pZ+hZntEd9k8M1OjrrXqRJ4PtEpyA==",
      "requires": {
        "apollo-link": "^1.2.2"
      }
    },
    "apollo-utilities": {
      "version": "1.0.16",
      "resolved": "https://registry.npmjs.org/apollo-utilities/-/apollo-utilities-1.0.16.tgz",
      "integrity": "sha512-5oKnElKqkV920KRbitiyISLeG63tUGAyNdotg58bQSX9Omr+smoNDTIRMRLbyIdKOYLaw3LpDaRepOPqljj0NQ==",
      "requires": {
        "fast-json-stable-stringify": "^2.0.0"
      }
    },
    "async-limiter": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.0.tgz",
      "integrity": "sha512-jp/uFnooOiO+L211eZOoSyzpOITMXx1rBITauYykG3BRYPu8h0UcxsPNB04RR5vo4Tyz3+ay17tR6JVf9qzYWg=="
    },
    "backo2": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/backo2/-/backo2-1.0.2.tgz",
      "integrity": "sha1-MasayLEpNjRj41s+u2n038+6eUc="
    },
    "eventemitter3": {
      "version": "3.1.0",
      "resolved": "https://registry.npmjs.org/eventemitter3/-/eventemitter3-3.1.0.tgz",
      "integrity": "sha512-ivIvhpq/Y0uSjcHDcOIccjmYjGLcP09MFGE7ysAwkAvkXfpZlC985pH2/ui64DKazbTW/4kN3yqozUxlXzI6cA=="
    },
    "fast-json-stable-stringify": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.0.0.tgz",
      "integrity": "sha1-1RQsDK7msRifh9OnYREGT4bIu/I="
    },
    "graphql": {
      "version": "0.13.2",
      "resolved": "https://registry.npmjs.org/graphql/-/graphql-0.13.2.tgz",
      "integrity": "sha512-QZ5BL8ZO/B20VA8APauGBg3GyEgZ19eduvpLWoq5x7gMmWnHoy8rlQWPLmWgFvo1yNgjSEFMesmS4R6pPr7xog==",
      "requires": {
        "iterall": "^1.2.1"
      }
    },
    "graphql-tag": {
      "version": "2.9.2",
      "resolved": "https://registry.npmjs.org/graphql-tag/-/graphql-tag-2.9.2.tgz",
      "integrity": "sha512-qnNmof9pAqj/LUzs3lStP0Gw1qhdVCUS7Ab7+SUB6KD5aX1uqxWQRwMnOGTkhKuLvLNIs1TvNz+iS9kUGl1MhA=="
    },
    "iterall": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/iterall/-/iterall-1.2.2.tgz",
      "integrity": "sha512-yynBb1g+RFUPY64fTrFv7nsjRrENBQJaX2UL+2Szc9REFrSNm1rpSXHGzhmAy7a9uv3vlvgBlXnf9RqmPH1/DA=="
    },
    "subscriptions-transport-ws": {
      "version": "0.9.13",
      "resolved": "https://registry.npmjs.org/subscriptions-transport-ws/-/subscriptions-transport-ws-0.9.13.tgz",
      "integrity": "sha512-AUaPeAhUOxdWzsMaagordvAlsv3dXRQn9JxBuYN0oxlIFRVAjObY/ZUm0nCvSIvhZhgtNmyb6uxC5y+6CzvVSA==",
      "requires": {
        "backo2": "^1.0.2",
        "eventemitter3": "^3.1.0",
        "iterall": "^1.2.1",
        "symbol-observable": "^1.0.4",
        "ws": "^5.2.0"
      }
    },
    "symbol-observable": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/symbol-observable/-/symbol-observable-1.2.0.tgz",
      "integrity": "sha512-e900nM8RRtGhlV36KGEU9k65K3mPb1WV70OdjfxlG2EAuM1noi/E/BaW/uMhL7bPEssK8QV57vN3esixjUvcXQ=="
    },
    "ws": {
      "version": "5.2.2",
      "resolved": "https://registry.npmjs.org/ws/-/ws-5.2.2.tgz",
      "integrity": "sha512-jaHFD6PFv6UgoIVda6qZllptQsMlDEJkTQcybzzXDYM1XO9Y8em691FGMPmM46WGyLU4z9KMgQN+qrux/nhlHA==",
      "requires": {
        "async-limiter": "~1.0.0"
      }
    },
    "zen-observable": {
      "version": "0.8.9",
      "resolved": "https://registry.npmjs.org/zen-observable/-/zen-observable-0.8.9.tgz",
      "integrity": "sha512-Y9kPzjGvIZ5jchSlqlCpBW3I82zBBL4z+ulXDRVA1NwsKzjt5kwAi+gOYIy0htNkfuehGZZtP5mRXHRV6TjDWw=="
    },
    "zen-observable-ts": {
      "version": "0.8.9",
      "resolved": "https://registry.npmjs.org/zen-observable-ts/-/zen-observable-ts-0.8.9.tgz",
      "integrity": "sha512-KJz2O8FxbAdAU5CSc8qZ1K2WYEJb1HxS6XDRF+hOJ1rOYcg6eTMmS9xYHCXzqZZzKw6BbXWyF4UpwSsBQnHJeA==",
      "requires": {
        "zen-observable": "^0.8.0"
      }
    }
  }
}
